{
  "name": "turborepoclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsx scripts/runner.ts build",
    "dev": "tsx scripts/runner.ts dev",
    "start": "tsx scripts/runner.ts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@types/node": "^24.1.0"
  },
  "dependencies": {
    "chalk": "catalog:",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "tsx": "^4.7.1",
    "typescript": "~5.8.3"
  }
}
